<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/ITEM_1"
        android:title="@string/ITEM_1" />
    <item
        android:id="@+id/ITEM_2"
        android:title="@string/ITEM_2" />
    <item
        android:id="@+id/ITEM_3"
        android:title="@string/ITEM_3" />
    <item
        android:id="@+id/ITEM_4"
        android:title="@string/ITEM_4" />
</menu>