<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=EE:4E:9D:AA:0F:C1:3B:53:90:3C:94:32:09:2C:A0:46:9C:1F:20:EE%3Bcom.example.simon.ingegneriauniparthenope

    You can also add your credentials to an existing key, using these values:

    Package name:
    EE:4E:9D:AA:0F:C1:3B:53:90:3C:94:32:09:2C:A0:46:9C:1F:20:EE

    SHA-1 certificate fingerprint:
    EE:4E:9D:AA:0F:C1:3B:53:90:3C:94:32:09:2C:A0:46:9C:1F:20:EE

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">YOUR_KEY_HERE</string>
</resources>
